{
  "manifest_version": 3,
  "name": "UNIQA Conversion Coach",
  "description": "Hackathon extension that observes the UNIQA calculator and injects conversion coach nudges.",
  "version": "0.1.0",
  "minimum_chrome_version": "114",
  "permissions": ["storage"],
  "host_permissions": [
    "https://www.uniqa.at/*",
    "https://api.featherless.ai/*",
    "http://127.0.0.1:8787/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "UNIQA Conversion Coach"
  },
  "content_scripts": [
    {
      "matches": ["https://www.uniqa.at/rechner/krankenversicherung/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
